{
  "expo": {
    "name": "sandbox",
    "slug": "sandbox",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sandbox.festival",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.sandbox.festival",
      "versionCode": 1,
      "icon": "./assets/images/app-icon.png",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBxW-gbbFLfn7dSfv0BGkmTPFALXwIErfY"
        }
      }
    },
    "notification":{
      "icon": "./assets/images/app-icon.png"
    }
  }
}
